<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    >
    <group>
        <item
            android:id="@+id/weekBriefNav"
            android:icon="@drawable/ic_baseline_money_24"
            android:title="Last 7-Days Brief" />
        <item
            android:id="@+id/restartNav"
            android:icon="@drawable/ic_restart_nav_24"
            android:title="Restart" />

    </group>
    <group
        >
        <item
            android:id="@+id/exit_nav"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Exit"
            />
    </group>

</menu>